{
	"folder_history":
	[
	],
	"last_window_id": 16,
	"settings":
	{
		"new_window_height": 904.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"repe",
						"repeat-x"
					],
					[
						"bac",
						"background-repeat"
					],
					[
						"ba",
						"background-image"
					],
					[
						"te",
						"text-align"
					],
					[
						"pad",
						"padding-right"
					],
					[
						"wit",
						"width"
					],
					[
						"border-co",
						"border-color"
					],
					[
						"border-st",
						"border-style:   (property)"
					],
					[
						"pa",
						"padding-left"
					],
					[
						"mar",
						"margin"
					],
					[
						"fonts",
						"font-style"
					],
					[
						"fon",
						"font-weight"
					],
					[
						"bo",
						"bold"
					],
					[
						"font",
						"font-weight"
					],
					[
						"s",
						"serif"
					],
					[
						"se",
						"sans-serif"
					],
					[
						"Rs",
						"Rsymbol"
					],
					[
						"wa",
						"waveformName"
					],
					[
						"AWG",
						"AWGrate"
					],
					[
						"DP",
						"DPOrate"
					],
					[
						"N_s",
						"N_samples_per_symbol"
					],
					[
						"N_sa",
						"N_samples_per_symbol"
					],
					[
						"co",
						"Cof"
					],
					[
						"sa",
						"sans-serif"
					],
					[
						"n",
						"N"
					],
					[
						"zero",
						"zeroNum"
					],
					[
						"back",
						"background-color"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"bd",
						"body	<body>"
					],
					[
						"text",
						"text-decoration:   (property)"
					],
					[
						"col",
						"color"
					],
					[
						"fr",
						"frame	Tag"
					],
					[
						"f",
						"frameset	Tag"
					],
					[
						"cha",
						"channel_length-1"
					],
					[
						"t",
						"Tx"
					],
					[
						"N",
						"N_sample_per_symbol"
					],
					[
						"spe",
						"spec_in"
					],
					[
						"spec",
						"spec_out"
					],
					[
						"N_sam",
						"N_samples_per_symbol_recv"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"ever",
						"Evernote Settings"
					],
					[
						"ip",
						"Package Control: Install Package"
					],
					[
						"rp",
						"Package Control: Remove Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: ip",
						"Package Control: Install Package"
					],
					[
						"col",
						"Color Picker"
					],
					[
						":w",
						":w - Save"
					],
					[
						"Package Control: r",
						"Package Control: Remove Package"
					],
					[
						"listp",
						"Package Control: List Packages"
					],
					[
						"Package Control: rp",
						"Package Control: Remove Package"
					],
					[
						"Package Control: lsp",
						"Package Control: List Packages"
					],
					[
						"markdown e",
						"Set Syntax: Markdown Extended"
					],
					[
						"markd",
						"Set Syntax: Markdown Extended"
					],
					[
						"Package Control: i",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"Package Control: is",
						"Package Control: Install Package"
					],
					[
						"mp",
						"Markdown Preview: current file in browser"
					],
					[
						"mark",
						"Markdown Preview: current file in browser"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"",
						"Bookmarks: Select Next"
					],
					[
						"Markdown",
						"Set Syntax: Markdown"
					],
					[
						"md",
						"Emmet: Decrement Number by 1"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"user ",
						"Preferences: Settings - User"
					]
				],
				"width": 450.0
			},
			"console":
			{
				"height": 468.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Program Files/Sublime Text 2/Data/Packages/User/Preferences.sublime-settings",
				"/D/Program Files/Sublime Text 2/Data/Packages/User/SublimeEvernote.sublime-settings",
				"/C/Windows/System32/drivers/etc/hosts",
				"/D/Program Files/Sublime Text 2/Data/Packages/DocBlockr/Base File.sublime-settings",
				"/D/Program Files/Sublime Text 2/Data/Packages/User/Base File.sublime-settings",
				"/E/HTML/journal/journal.css",
				"/E/HTML/journal/journal.html",
				"/D/Program Files/Sublime Text 2/Data/Packages/MarkdownEditing/README.md",
				"/D/work/HUAWEI/work/viterbi_256_state/Viterbi_256_state_test.m.dump",
				"/D/work/HUAWEI/work/viterbi_256_state/Viterbi_256_state_test.m",
				"/D/Program Files/Sublime Text 2/Data/Packages/Default/Preferences.sublime-settings",
				"/D/work/dml/DDOFDMTx.m",
				"/D/work/HUAWEI/work/test.m",
				"/D/work/VCSELs/VCSELs_adaptive_14_07_25_v1.0/DDOFDMRx.m",
				"/D/work/VCSELs/VCSELs_adaptive_14_07_25_v1.0/DDOFDMTx.m",
				"/D/work/VCSELs/VCSELs_adaptive_14_07_25_v1.0/main.m",
				"/E/HTML/journal/mark.html",
				"/E/HTML/starbuzz/lounge.html",
				"/E/HTML/starbuzz/lounge.css",
				"/E/HTML/starbuzz/beverages/elixir.html",
				"/E/HTML/starbuzz/about/directions.html",
				"/D/work/HUAWEI/work/experiment/PAM4_Rx.m",
				"/D/work/HUAWEI/work/experiment/PAM4_Tx.m",
				"/D/work/HUAWEI/work/experiment/test.m"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"eye_diagram_wo_sq",
					"extinction_ratio",
					"class",
					"circshift",
					"c",
					"Tx",
					"stream",
					"output",
					"Nb",
					"Powerloading",
					"Bitloading",
					"N_fft",
					"transmitted",
					"input",
					"Isymbols",
					"N_samples_per_symbol",
					"Nb",
					"AWGrate",
					"i",
					"Isymbols",
					"b",
					"Isymbol",
					"stream",
					"Stream",
					"stream",
					"PAM4_Rx",
					"stream",
					"N_samples_per_symbol",
					"PDF",
					"pdf",
					"StateGraph",
					"PrevState",
					"TrellisGraph",
					"StateGraph",
					"TrellisGraph",
					"StateGraph",
					"TrellisGraph",
					"生成NumState个状态数",
					"TrellisGraph",
					"StateGraph",
					"\n    ",
					"Pos",
					"for",
					"butt",
					"butter",
					"Nsymbols",
					"\n",
					"N_samples",
					"zeroNum",
					"initPrevState",
					"state",
					"states",
					"state",
					"mean",
					"mid",
					"length",
					"N_samples_per_symbol",
					"r",
					"i",
					"/*\n",
					"Doxygen",
					"doxygen",
					"deci",
					"doacs",
					"doACS",
					"viterbi",
					"main",
					"doACS",
					"viterbi",
					"decision",
					"decisi",
					"MeanGraph",
					";\n",
					"decision",
					"doACS",
					"Cof",
					"parameter_11",
					"ComputeXsymbol",
					"Reset",
					"jpg",
					"photos",
					"thumbnails",
					"photos",
					"COmputer",
					"code",
					"strong",
					"<br />",
					" />",
					"br",
					"./images/xhtml.gif",
					"This is Head1",
					"Chapter1",
					"Vsymbols",
					"Vsymbol",
					"doACS",
					"MinMetricState",
					"0x30",
					"decision",
					"doACS",
					"viterbi",
					"decision",
					"doACS",
					"viterbi",
					"initialization",
					"viterbiMain",
					"for",
					"doACS1",
					"doACS",
					"viterbi",
					"initialization",
					"MetricAccu",
					"old",
					"doACS",
					"SurvivePath",
					"decision",
					"de",
					"MeanGraph",
					"Cof",
					"doACs",
					"n",
					"no",
					"stream",
					"StateGraph",
					"LL_smf",
					"quote",
					"  %",
					"open_files_in_new_window",
					"N_samples_per_symbol"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 122.0
			},
			"output.latex_log":
			{
				"height": 122.0
			},
			"replace":
			{
				"height": 68.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"p",
						"/D/Program Files/Sublime Text 2/Data/Packages/User/Preferences.sublime-settings"
					],
					[
						"t",
						"/D/work/HUAWEI/work/test.m"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 798.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"repe",
						"repeat-x"
					],
					[
						"bac",
						"background-repeat"
					],
					[
						"ba",
						"background-image"
					],
					[
						"te",
						"text-align"
					],
					[
						"pad",
						"padding-right"
					],
					[
						"wit",
						"width"
					],
					[
						"border-co",
						"border-color"
					],
					[
						"border-st",
						"border-style:   (property)"
					],
					[
						"pa",
						"padding-left"
					],
					[
						"mar",
						"margin"
					],
					[
						"fonts",
						"font-style"
					],
					[
						"fon",
						"font-weight"
					],
					[
						"bo",
						"bold"
					],
					[
						"font",
						"font-weight"
					],
					[
						"s",
						"serif"
					],
					[
						"se",
						"sans-serif"
					],
					[
						"Rs",
						"Rsymbol"
					],
					[
						"wa",
						"waveformName"
					],
					[
						"AWG",
						"AWGrate"
					],
					[
						"DP",
						"DPOrate"
					],
					[
						"N_s",
						"N_samples_per_symbol"
					],
					[
						"N_sa",
						"N_samples_per_symbol"
					],
					[
						"co",
						"Cof"
					],
					[
						"sa",
						"sans-serif"
					],
					[
						"n",
						"N"
					],
					[
						"zero",
						"zeroNum"
					],
					[
						"back",
						"background-color"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"bd",
						"body	<body>"
					],
					[
						"text",
						"text-decoration:   (property)"
					],
					[
						"col",
						"color"
					],
					[
						"fr",
						"frame	Tag"
					],
					[
						"f",
						"frameset	Tag"
					],
					[
						"cha",
						"channel_length-1"
					],
					[
						"t",
						"Tx"
					],
					[
						"N",
						"N_sample_per_symbol"
					],
					[
						"spe",
						"spec_in"
					],
					[
						"spec",
						"spec_out"
					],
					[
						"N_sam",
						"N_samples_per_symbol_recv"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/HTML/lounge/lounge.html",
					"settings":
					{
						"buffer_size": 4743,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "body {\n  font-size:           small;\n  font-family:         Verdana, Helvetica, Arial, sans-serif;\n  line-height:         1.6em;\n}\n\nh1, h2 {\n  color:               #007e7e;\n}\n\nh1 {\n  font-size:           150%;\n}\n\nh2 {\n  font-size:           130%;\n}\n\n#guarantee {\n  line-height:         1.9em;\n  font-style:          italic;\n  font-family:         Georgia, \"Times New Roman\", Times, serif;\n  color:               #444444;\n  border-color:        white;\n  border-width:        1px;\n  border-style:        dashed;\n  background-color:    #a7cece;\n  padding:             25px;\n  padding-left:        80px;\n  margin:              30px;\n  margin-right:        250px;\n  background-image:    url(images/background.gif);\n  background-repeat:   no-repeat;\n  background-position: top left;\n}\n#elixirs {\n  border-width: thin;\n  border-style: solid;\n  border-color: #007e7e;\n  width: 200px;\n\n  padding-left:   20px;\n  padding-bottom: 20px;\n  padding-right:  20px;\n\n  margin-left:    20px;\n  text-align:     center;\n  line-height:    1;\n  -moz-appearance: none;\n  appearance: none;\n  background-image: url(images/cocktail.gif);\n  background-repeat: repeat-x;\n}\n#elixirs h2 {\n  color: black;\n}\n#elixirs h3 {\n  color: #d12c47;\n}\n",
					"file": "/E/HTML/lounge/lounge.css",
					"file_size": 1270,
					"file_write_time": 130616256003159400,
					"settings":
					{
						"buffer_size": 1211,
						"line_ending": "Windows",
						"name": "lounge.css",
						"scratch": true
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 363.0,
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"mp",
						"Markdown Preview: current file in browser"
					],
					[
						"Package Control: lp",
						"Package Control: List Packages"
					],
					[
						"ip",
						"Package Control: Install Package"
					],
					[
						"ever",
						"Evernote Settings"
					],
					[
						"rp",
						"Package Control: Remove Package"
					],
					[
						"Package Control: ip",
						"Package Control: Install Package"
					],
					[
						"col",
						"Color Picker"
					],
					[
						":w",
						":w - Save"
					],
					[
						"Package Control: r",
						"Package Control: Remove Package"
					],
					[
						"listp",
						"Package Control: List Packages"
					],
					[
						"Package Control: rp",
						"Package Control: Remove Package"
					],
					[
						"Package Control: lsp",
						"Package Control: List Packages"
					],
					[
						"markdown e",
						"Set Syntax: Markdown Extended"
					],
					[
						"markd",
						"Set Syntax: Markdown Extended"
					],
					[
						"Package Control: i",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"Package Control: is",
						"Package Control: Install Package"
					],
					[
						"mark",
						"Markdown Preview: current file in browser"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"",
						"Bookmarks: Select Next"
					],
					[
						"Markdown",
						"Set Syntax: Markdown"
					],
					[
						"md",
						"Emmet: Decrement Number by 1"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"user ",
						"Preferences: Settings - User"
					]
				],
				"width": 522.0
			},
			"console":
			{
				"height": 468.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/work/HUAWEI/work/FFE1.m",
				"/D/work/HUAWEI/work/FFE2.m",
				"/D/Program Files/Sublime Text 2/Data/Packages/SublimeEvernote/Readme.md",
				"/D/Program Files/Sublime Text 2/Data/Packages/User/Preferences.sublime-settings",
				"/D/Program Files/Sublime Text 2/Data/Packages/User/SublimeLinter.sublime-settings",
				"/D/Program Files/Sublime Text 2/Data/Packages/SublimeEvernote/sublime_evernote.py",
				"/D/Program Files/Sublime Text 2/Data/Packages/BracketHighlighter/bh_core.sublime-settings",
				"/D/Program Files/Sublime Text 2/Data/Packages/Theme - Nexus/Nexus.tmTheme",
				"/D/Program Files/Sublime Text 2/Data/Packages/Theme - Nexus/Nexus.sublime-theme",
				"/D/Program Files/Sublime Text 2/Data/Packages/User/bh_core.sublime-settings",
				"/D/Program Files/Sublime Text 2/Data/Packages/User/LaTeXTools.sublime-settings",
				"/D/Program Files/Sublime Text 2/Data/Packages/User/SublimeEvernote.sublime-settings",
				"/C/Windows/System32/drivers/etc/hosts",
				"/D/Program Files/Sublime Text 2/Data/Packages/DocBlockr/Base File.sublime-settings",
				"/D/Program Files/Sublime Text 2/Data/Packages/User/Base File.sublime-settings",
				"/E/HTML/journal/journal.css",
				"/E/HTML/journal/journal.html",
				"/D/Program Files/Sublime Text 2/Data/Packages/MarkdownEditing/README.md",
				"/D/work/HUAWEI/work/viterbi_256_state/Viterbi_256_state_test.m.dump",
				"/D/work/HUAWEI/work/viterbi_256_state/Viterbi_256_state_test.m",
				"/D/Program Files/Sublime Text 2/Data/Packages/Default/Preferences.sublime-settings",
				"/D/work/dml/DDOFDMTx.m",
				"/D/work/HUAWEI/work/test.m",
				"/D/work/VCSELs/VCSELs_adaptive_14_07_25_v1.0/DDOFDMRx.m",
				"/D/work/VCSELs/VCSELs_adaptive_14_07_25_v1.0/DDOFDMTx.m",
				"/D/work/VCSELs/VCSELs_adaptive_14_07_25_v1.0/main.m",
				"/E/HTML/journal/mark.html",
				"/E/HTML/starbuzz/lounge.html",
				"/E/HTML/starbuzz/lounge.css",
				"/E/HTML/starbuzz/beverages/elixir.html",
				"/E/HTML/starbuzz/about/directions.html",
				"/D/work/HUAWEI/work/experiment/PAM4_Rx.m",
				"/D/work/HUAWEI/work/experiment/PAM4_Tx.m",
				"/D/work/HUAWEI/work/experiment/test.m"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"eye_diagram_wo_sq",
					"extinction_ratio",
					"class",
					"circshift",
					"c",
					"Tx",
					"stream",
					"output",
					"Nb",
					"Powerloading",
					"Bitloading",
					"N_fft",
					"transmitted",
					"input",
					"Isymbols",
					"N_samples_per_symbol",
					"Nb",
					"AWGrate",
					"i",
					"Isymbols",
					"b",
					"Isymbol",
					"stream",
					"Stream",
					"stream",
					"PAM4_Rx",
					"stream",
					"N_samples_per_symbol",
					"PDF",
					"pdf",
					"StateGraph",
					"PrevState",
					"TrellisGraph",
					"StateGraph",
					"TrellisGraph",
					"StateGraph",
					"TrellisGraph",
					"生成NumState个状态数",
					"TrellisGraph",
					"StateGraph",
					"\n    ",
					"Pos",
					"for",
					"butt",
					"butter",
					"Nsymbols",
					"\n",
					"N_samples",
					"zeroNum",
					"initPrevState",
					"state",
					"states",
					"state",
					"mean",
					"mid",
					"length",
					"N_samples_per_symbol",
					"r",
					"i",
					"/*\n",
					"Doxygen",
					"doxygen",
					"deci",
					"doacs",
					"doACS",
					"viterbi",
					"main",
					"doACS",
					"viterbi",
					"decision",
					"decisi",
					"MeanGraph",
					";\n",
					"decision",
					"doACS",
					"Cof",
					"parameter_11",
					"ComputeXsymbol",
					"Reset",
					"jpg",
					"photos",
					"thumbnails",
					"photos",
					"COmputer",
					"code",
					"strong",
					"<br />",
					" />",
					"br",
					"./images/xhtml.gif",
					"This is Head1",
					"Chapter1",
					"Vsymbols",
					"Vsymbol",
					"doACS",
					"MinMetricState",
					"0x30",
					"decision",
					"doACS",
					"viterbi",
					"decision",
					"doACS",
					"viterbi",
					"initialization",
					"viterbiMain",
					"for",
					"doACS1",
					"doACS",
					"viterbi",
					"initialization",
					"MetricAccu",
					"old",
					"doACS",
					"SurvivePath",
					"decision",
					"de",
					"MeanGraph",
					"Cof",
					"doACs",
					"n",
					"no",
					"stream",
					"StateGraph",
					"LL_smf",
					"quote",
					"  %",
					"open_files_in_new_window",
					"N_samples_per_symbol"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/HTML/lounge/lounge.html",
							"settings":
							{
								"buffer_size": 4743,
								"regions":
								{
								},
								"selection":
								[
									[
										4017,
										4017
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2.0,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5.0,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10.0,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"is_preview": true,
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"origin_encoding": "ASCII",
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublime_auto_complete": true,
									"sublimelinter": "save-only",
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
										"c_cpplint": "D:/Program Files/Cppcheck/cppcheck.exe"
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "simple",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C": "c_cpplint",
										"C++": "c_cpplint",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1539.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/E/HTML/lounge/lounge.css",
							"settings":
							{
								"buffer_size": 1211,
								"regions":
								{
								},
								"selection":
								[
									[
										175,
										175
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"auto_name": "lounge.css",
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2.0,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5.0,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10.0,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"force_encoding": "GBK",
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"in_converting": true,
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"origin_encoding": "GBK",
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"revert_to_scratch": true,
									"sublime_auto_complete": true,
									"sublimelinter": "save-only",
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
										"c_cpplint": "D:/Program Files/Cppcheck/cppcheck.exe"
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "simple",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C": "c_cpplint",
										"C++": "c_cpplint",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/CSS/CSS.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 741.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 122.0
			},
			"output.latex_log":
			{
				"height": 122.0
			},
			"position": "0,0,1,-1,-1,-1,-1,1029,679,67,1493",
			"replace":
			{
				"height": 68.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"p",
						"/D/Program Files/Sublime Text 2/Data/Packages/User/Preferences.sublime-settings"
					],
					[
						"t",
						"/D/work/HUAWEI/work/test.m"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 13,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
