{
	"folder_history":
	[
		"/D/work/HUAWEI/work",
		"/D/work/HUAWEI",
		"/D/HUAWEI"
	],
	"last_version": 3065,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 693.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"ip",
						"Package Control: Install Package"
					],
					[
						"send",
						"Evernote: Send to Evernote as new note"
					],
					[
						"ever",
						"Evernote: Send to Evernote as new note"
					],
					[
						"send to ",
						"Evernote: Send to Evernote as new note"
					],
					[
						"LIST",
						"Package Control: List Packages"
					],
					[
						"mp",
						"Markdown Preview: Preview in Browser"
					],
					[
						"Package Control: ip",
						"Package Control: Install Package"
					]
				],
				"width": 514.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/work/HUAWEI/work/HUAWEI.sublime-project",
				"/D/work/HUAWEI/work/Tx.mat",
				"/D/work/HUAWEI/work/FFE2.m",
				"/D/work/HUAWEI/work/FFE1.m",
				"/D/Program Files/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
				"/D/Program Files/Sublime Text 3/Data/Packages/User/Evernote.sublime-settings",
				"/D/Program Files/Sublime Text 3/Data/Packages/Evernote/Evernote.sublime-settings",
				"/E/Evernote/markdown.md",
				"/E/Markdown/note.md",
				"/E/Markdown/test.md",
				"/D/Program Files/Sublime Text 3/Data/Packages/MarkdownEditing/README.md",
				"/D/Program Files/Sublime Text 3/Data/Packages/SmartMarkdown/SmartMarkdown.sublime-settings",
				"/D/Program Files/Sublime Text 3/Data/Packages/User/SublimeLinter.sublime-settings",
				"/D/work/HUAWEI/VS2012/CPP/Viterbi.cpp",
				"/D/Program Files/Sublime Text 3/Data/Packages/User/bh_core.sublime-settings",
				"/E/ht.css",
				"/D/Program Files/Sublime Text 3/Data/Packages/BracketHighlighter/bh_wrapping.sublime-settings",
				"/D/Program Files/Sublime Text 3/Data/Packages/BracketHighlighter/bh_core.sublime-settings",
				"/D/Program Files/Sublime Text 3/Data/Installed Packages/Theme - Nexus.sublime-package",
				"/D/Program Files/Sublime Text 3/Data/Installed Packages/BracketHighlighter.sublime-package",
				"/D/Program Files/Sublime Text 2/Data/Packages/BracketHighlighter/bh_core.sublime-settings",
				"/D/Program Files/Sublime Text 3/Data/Packages/User/LaTeXTools.sublime-settings",
				"/D/Program Files/Sublime Text 3/Data/Packages/Package Control/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"thr"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 37.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 220.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 824.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"ip",
						"Package Control: Install Package"
					],
					[
						"send",
						"Evernote: Send to Evernote as new note"
					],
					[
						"ever",
						"Evernote: Send to Evernote as new note"
					],
					[
						"send to ",
						"Evernote: Send to Evernote as new note"
					],
					[
						"LIST",
						"Package Control: List Packages"
					],
					[
						"mp",
						"Markdown Preview: Preview in Browser"
					],
					[
						"Package Control: ip",
						"Package Control: Install Package"
					]
				],
				"width": 514.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/work/HUAWEI/work/viterbi_256_state/generate.m",
				"/D/work/HUAWEI/work/viterbi_256_state/Viterbi_256_state_test.m",
				"/D/work/HUAWEI/work/HUAWEI.sublime-project",
				"/D/work/HUAWEI/work/FFE1.m",
				"/D/work/HUAWEI/work/Tx.mat",
				"/D/work/HUAWEI/work/FFE2.m",
				"/D/Program Files/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
				"/D/Program Files/Sublime Text 3/Data/Packages/User/Evernote.sublime-settings",
				"/D/Program Files/Sublime Text 3/Data/Packages/Evernote/Evernote.sublime-settings",
				"/E/Evernote/markdown.md",
				"/E/Markdown/note.md",
				"/E/Markdown/test.md",
				"/D/Program Files/Sublime Text 3/Data/Packages/MarkdownEditing/README.md",
				"/D/Program Files/Sublime Text 3/Data/Packages/SmartMarkdown/SmartMarkdown.sublime-settings",
				"/D/Program Files/Sublime Text 3/Data/Packages/User/SublimeLinter.sublime-settings",
				"/D/work/HUAWEI/VS2012/CPP/Viterbi.cpp",
				"/D/Program Files/Sublime Text 3/Data/Packages/User/bh_core.sublime-settings",
				"/E/ht.css",
				"/D/Program Files/Sublime Text 3/Data/Packages/BracketHighlighter/bh_wrapping.sublime-settings",
				"/D/Program Files/Sublime Text 3/Data/Packages/BracketHighlighter/bh_core.sublime-settings",
				"/D/Program Files/Sublime Text 3/Data/Installed Packages/Theme - Nexus.sublime-package",
				"/D/Program Files/Sublime Text 3/Data/Installed Packages/BracketHighlighter.sublime-package",
				"/D/Program Files/Sublime Text 2/Data/Packages/BracketHighlighter/bh_core.sublime-settings",
				"/D/Program Files/Sublime Text 3/Data/Packages/User/LaTeXTools.sublime-settings",
				"/D/Program Files/Sublime Text 3/Data/Packages/Package Control/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"thr"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,2,3,-1,-1,-1,-1,797,37,46,877",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 220.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/D/work/HUAWEI/work/HUAWEI.sublime-workspace"
		]
	}
}
